<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool and Wolverine - The Movie</title>
    <link rel="shortcut icon" href="./assets/img/logo_deadpool.jpg" type="image/jpg">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>

        <img src="./assets/img/logo.jpg" alt="logo_marvel" class="logo">

    </header>

    <nav>

        <nav>
            <ul class="menu">
                <li><a class="active" href="./index.html">HOME</a></li>
                <li><a href="./personajes.html">CHARACTERS</a></li>
                <li><a href="#">INFORMATION</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

    </nav>

    <main>

        <div class="galeria">
            <img src="./assets/img/galeria (1).jpg" alt="">
            <img src="./assets/img/galeria (2).jpg" alt="">
            <img src="./assets/img/galeria (3).jpg" alt="">
            <img src="./assets/img/galeria (4).jpg" alt="">
            <img src="./assets/img/galeria (1).jpg" alt="">
            <img src="./assets/img/galeria (2).jpg" alt="">

        </div>

    </main>

    <footer>

        <h4>
            &#169 All rights reserved 2024
        </h4>

    </footer>

</body>

</html>